# TraduxAI

./: .gitignore  README.md  TraduxAI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TraduxAI.Client/TraduxAI.Client/: App.razor  Dockerfile  Dockerfile.original  Program.cs  TraduxAI.Client.csproj  _Imports.razor  appsettings.json
src/TraduxAI.Client/TraduxAI.Client/Components/: AuthSync.razor  FileUpload.razor  RedirectToLogin.razor  Textoutput.razor
src/TraduxAI.Client/TraduxAI.Client/Componets/: FileUpload.razor
src/TraduxAI.Client/TraduxAI.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TraduxAI.Client/TraduxAI.Client/D/Repo/TradService/keys_TraduxAI/: key-ccc71e1b-348e-4109-ae29-cf02002c710f.xml
src/TraduxAI.Client/TraduxAI.Client/Interfaces/: ITokenService.cs
src/TraduxAI.Client/TraduxAI.Client/Models/: AuthResponse.cs  DocumentProcessResult.cs  LoginRequest.cs  LoginResponse.cs  UserRequest.cs  UserResponse.cs
src/TraduxAI.Client/TraduxAI.Client/Pages/: CreateUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageToText.razor  Index.razor  Login.razor  LoginPage.cshtml  LoginPage.cshtml.cs  PdfToText.razor  TestFileUpload.razor  TextTranslation.razor  _Host.cshtml
src/TraduxAI.Client/TraduxAI.Client/Properties/: launchSettings.json
src/TraduxAI.Client/TraduxAI.Client/Providers/: JwtAuthenticationHandler.cs  JwtAuthenticationStateProvider.cs
src/TraduxAI.Client/TraduxAI.Client/Services/: APIService.cs  AccesTokenService.cs  AuthService.cs  CookieService.cs  DocumentProcessingService.cs  RefreshTokenService.cs
src/TraduxAI.Client/TraduxAI.Client/Shared/: MainLayout.razor  NavMenu.razor
src/TraduxAI.Client/TraduxAI.Client/wwwroot/css/: style.css
src/TraduxAI.Client/TraduxAI.Client/wwwroot/js/: site.js
src/TraduxAI.Server/TraduxAI.Server/: Dockerfile  Program.cs  TraduxAI.Server.csproj  TraduxAI.Server.http  appsettings.json
src/TraduxAI.Server/TraduxAI.Server/Controllers/: AuthController.cs  DocumentProcessingController.cs  FileTranslateController.cs
src/TraduxAI.Server/TraduxAI.Server/Properties/: launchSettings.json
src/TraduxAI.Shared/TraduxAI.Shared/: ServiceResponse.cs  TraduxAI.Shared.csproj
src/TraduxAI.Shared/TraduxAI.Shared/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/TraduxAI.Shared/TraduxAI.Shared/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/TraduxAI.Shared/TraduxAI.Shared/Enumerations/: ErrorCodes.cs  Language.cs  UserRole.cs
src/TraduxAI.Shared/TraduxAI.Shared/Errors/: ApiError.cs  ApiException.cs  Error.cs  ErrorMessages.cs  FieldError.cs
src/TraduxAI.Shared/TraduxAI.Shared/Helpers/: PasswordHasher.cs
src/TraduxAI.Shared/TraduxAI.Shared/Models/: ConvertFileRequest.cs  ConvertFileToTextResponse.cs  ConvertToJson.cs  DocumentProcessRequest.cs  DocumentProcessResult.cs  JwtSettings.cs  MessageContent.cs  MessageRequest.cs  OpenAIRequest.cs  OpenAIResponse.cs  RefreshToken.cs  RegisterRequest.cs  User.cs
src/TraduxAI.Translation.Core/TraduxAI.Translation.Core/: TraduxAI.Translation.Core.csproj
src/TraduxAI.Translation.Core/TraduxAI.Translation.Core/Interfaces/: IAuthService.cs  IDocumentProcessor.cs  IDocumentRepository.cs  IJwtService.cs  IOpenAIService.cs  IRefreshTokenServices.cs  ITexTranslateRepository.cs  ITextToTranslateService.cs  IUserRepository.cs
src/TraduxAI.Translation.Core/TraduxAI.Translation.Core/Repositories/: RefreshTokenRepository.cs  TexTranslateRepository.cs  UserRepository.cs
src/TraduxAI.Translation.Core/TraduxAI.Translation.Core/Services/: AuthService.cs  DocumentProcessorService.cs  JwtService.cs  OpenAIService.cs  RefreshTokenService.cs  TextToTranslateService.cs
